{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/backend/dist/**"]
      }
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend"
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_PREFER_OFFLINE": "true",
      "NPM_CONFIG_NETWORK_CONCURRENCY": "1",
      "NPM_CONFIG_SHAMEHOIST": "true",
      "NPM_CONFIG_NODE_LINKER": "hoisted"
    }
  }
}
